# Content must be in UTF-8 encoding

[database]
user = ddtestuser
password = testpw
database = ddtest

[vocabularies]
set = 15

[download]
toc = yes
#tocurl = http://epp.eurostat.ec.europa.eu/NavTree_prod/everybody/BulkDownloadListing?file=table_of_contents.xml
tocurl = http://ec.europa.eu/eurostat/estat-navtree-portlet-prod/BulkDownloadListing?downfile=table_of_contents.xml
dic = yes
#dicurl = http://epp.eurostat.ec.europa.eu/NavTree_prod/everybody/BulkDownloadListing?file=dic/all_dic.zip
dicurl = http://ec.europa.eu/eurostat/estat-navtree-portlet-prod/BulkDownloadListing?downfile=dic/all_dic.zip
